## Interface: 40200
## Title: Power Auras Classic
## Author: Smacker & Meorawr 'lolcat',Driizt 'classic',Garstiger 'continued',Sinsthar 'base'
## Version: 5.0
## Notes: Cool Effects around the player for ingame events.                                 Authors: |cff7f7fff-Sinsthar-, -Garstiger-, -Driizt-, -Smacker and Meorawr-|r
## Notes-frFR: Affiche des effets visuels autour du personnage.
## Notes-zhCN: 强大的条件触发式事件提示插件                                                 |cff00ff00基尔罗格[|r末日彩虹|cff00ff00]汉化|r
## Notes-zhTW: 強大的條件觸發式事件提示插件                                                 |cff00ff00撒爾薩里安[|r末日彩虹|cff00ff00]漢化|r
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PowaClassSet,PowaGlobalSet,PowaGlobalListe,PowaClassListe,PowaGlobalMisc
## SavedVariablesPerCharacter: PowaSet,PowaMisc,PowaPlayerListe,PowaState
PowerAurasBase.lua
Localisation\enUS.lua
Localisation\deDE.lua
Localisation\esES.lua
Localisation\esMX.lua
Localisation\frFR.lua
Localisation\koKR.lua
Localisation\ruRU.lua
Localisation\zhCN.lua
Localisation\zhTW.lua
PowerAurasRole.lua
PowerAurasDump.lua
PowerAurasTriggers.lua
PowerAurasActions.lua
PowerAurasDecoratorClasses.lua
PowerAurasAuraClasses.lua
PowerAurasAnimations.lua
PowerAuras.lua
PowerUpdate.lua
PowerAurasEvents.lua
PowerComms.lua
PowerOptions.lua
PowerAuras.xml
PowerOptions.xml
# Load AFTER old PowerOptions file, it replaces some functions.
PowerHelpers.lua
# UI code.
PowerUI.lua
UI\Fonts.xml
UI\BorderedFrame.xml
UI\Button.xml
UI\Checkbox.xml
UI\ColorWidget.xml
UI\Dropdown.xml
UI\EditBox.xml
UI\FrameCategory.xml
UI\LayoutFrame.lua
UI\RadioGroup.lua
UI\Scripts.lua
UI\ScrollFrame.xml
UI\Settings.lua
UI\Slider.xml
UI\TabFrame.lua
UI\TabButton.xml
UI\TabDialog.lua
UI\Tooltip.lua
UI\TreeView.lua
UI\AuraBrowser.xml
UI\AuraEditor.lua
