## Interface: 40100
## Title: Power Auras Classic
## Author: Smacker & Meorawr 'lolcat',Driizt 'classic',Garstiger 'continued',Sinsthar 'base'
## Version: 5.0
## Notes: Cool Effects around the player for ingame events.                                 Authors: |cff7f7fff-Sinsthar-, -Garstiger-, -Driizt-, -Smacker and Meorawr-|r
## Notes-frFR: Affiche des effets visuels autour du personnage.
## Notes-zhCN: 强大的条件触发式事件提示插件                                                 |cff00ff00基尔罗格[|r末日彩虹|cff00ff00]汉化|r
## Notes-zhTW: 強大的條件觸發式事件提示插件                                                 |cff00ff00撒爾薩里安[|r末日彩虹|cff00ff00]漢化|r
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: PowaClassSet,PowaGlobalSet,PowaGlobalListe,PowaClassListe,PowaGlobalMisc
## SavedVariablesPerCharacter: PowaSet,PowaMisc,PowaTimer,PowaPlayerListe,PowaState

PowerAurasBase.lua
localisation.lua
localisation_frFR.lua
localisation_deDE.lua
localisation_ruRU.lua
localisation_zhCN.lua
localisation_zhTW.lua
localisation_koKR.lua
localisation_esES.lua
localisation_esMX.lua
PowerAurasRole.lua
PowerAurasDump.lua
PowerAurasTriggers.lua
PowerAurasActions.lua
PowerAurasDecoratorClasses.lua
PowerAurasAuraClasses.lua
PowerAurasAnimations.lua
PowerAuras.lua
PowerHelpers.lua
PowerAurasEvents.lua
PowerComms.lua
PowerOptions.lua
PowerAuras.xml
PowerOptions.xml
PowerBlizzOptions.xml
PowerSlots.xml

# UI base code.
PowerUI.lua

# Generic elements.
UI\BorderedFrame.xml
UI\Checkbox.xml
UI\ColorWidget.xml
UI\EditBox.xml
UI\FrameSeparator.xml
UI\Slider.xml
UI\Tooltip.lua
UI\TreeView.xml

# Browser widgets
UI\BrowserFrame.xml

# Tab widgets
UI\TabButton.xml
UI\TabDialog.xml
UI\TabIconButton.xml
UI\TabSidebarButton.xml

# Layout types
UI\LayoutFrame.lua
UI\TabFrame.lua

# Actual frames!
UI\AuraBrowser.xml
UI\AuraEditor.xml